apiVersion: v1
data:
  MYSQL_PASSWORD: QXNodWRiQDEyMzQ1
  MYSQL_ROOT_PASSWORD: QWRtaW5QYXNzQDEyMzQ1
  MYSQL_USER: YXNodQ==
kind: Secret
metadata:
  creationTimestamp: "2024-05-10T19:34:33Z"
  name: bh-db-cred
  namespace: bh-project
  resourceVersion: "165388"
  uid: ab0de7bb-9a15-41ad-9617-d7db557a40eb
type: Opaque
